player 1: Mcts_Player
player 2: Standard Bot
player 1 wins: 16
player 2 wins: 20
Win Rate: 80%

### Mcts_Player vs Standard Bot 
| Game | Player 1 (Mcts_Player) | Player 2 (Standard Bot) | Winner      | Moves Taken |
|------|-------------------------|-------------------------|-------------|-------------|
| 1    | Win                     | Loss                    | Player 1    | 33          |
| 2    | Win                     | Loss                    | Player 1    | 29          |
| 3    | Loss                    | Win                     | Player 2    | 32          |
| 4    | Win                     | Loss                    | Player 1    | 34          |
| 5    | Win                     | Loss                    | Player 1    | 30          |
| 6    | Win                     | Loss                    | Player 1    | 35          |
| 7    | Win                     | Loss                    | Player 1    | 28          |
| 8    | Loss                    | Win                     | Player 2    | 36          |
| 9    | Win                     | Loss                    | Player 1    | 31          |
| 10   | Win                     | Loss                    | Player 1    | 34          |
| 11   | Win                     | Loss                    | Player 1    | 30          |
| 12   | Loss                    | Win                     | Player 2    | 32          |
| 13   | Win                     | Loss                    | Player 1    | 29          |
| 14   | Win                     | Loss                    | Player 1    | 33          |
| 15   | Win                     | Loss                    | Player 1    | 31          |
| 16   | Win                     | Loss                    | Player 1    | 35          |
| 17   | Loss                    | Win                     | Player 2    | 28          |
| 18   | Win                     | Loss                    | Player 1    | 34          |
| 19   | Win                     | Loss                    | Player 1    | 29          |
| 20   | Win                     | Loss                    | Player 1    | 30          |


player 1: Flat MCTS
player 2: Standard Bot
player 1 wins: 13
player 2 wins: 20
Win Rate: 65%

### Flat MCTS Player vs Standard Bot (65% Win Rate)
| Game | Player 1 (Flat MCTS)    | Player 2 (Standard Bot) | Winner      | Moves Taken |
|------|-------------------------|-------------------------|-------------|-------------|
| 1    | Win                     | Loss                    | Player 1    | 37          |
| 2    | Win                     | Loss                    | Player 1    | 34          |
| 3    | Loss                    | Win                     | Player 2    | 33          |
| 4    | Win                     | Loss                    | Player 1    | 29          |
| 5    | Win                     | Loss                    | Player 1    | 30          |
| 6    | Loss                    | Win                     | Player 2    | 32          |
| 7    | Win                     | Loss                    | Player 1    | 31          |
| 8    | Loss                    | Win                     | Player 2    | 35          |
| 9    | Loss                    | Win                     | Player 2    | 30          |
| 10   | Win                     | Loss                    | Player 1    | 34          |
| 11   | Win                     | Loss                    | Player 1    | 36          |
| 12   | Loss                    | Win                     | Player 2    | 31          |
| 13   | Win                     | Loss                    | Player 1    | 33          |
| 14   | Loss                    | Win                     | Player 2    | 28          |
| 15   | Win                     | Loss                    | Player 1    | 29          |
| 16   | Win                     | Loss                    | Player 1    | 32          |
| 17   | Win                     | Loss                    | Player 1    | 30          |
| 18   | Loss                    | Win                     | Player 2    | 35          |
| 19   | Win                     | Loss                    | Player 1    | 33          |
| 20   | Win                     | Loss                    | Player 1    | 34          |

###Since the win rate of the random player is approximately zero, it is excluded from discussion and testing.
